<!doctype html>
<html lang="ru-RU" xmlns="http://www.w3.org/1999/html">
    <head>
        <title>Розміщення телевишок</title>
        <meta charset="UTF-8">
        <meta name="author" content="Zul'Jin x Sacrifice x Baal">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Покриття заданої координатної площини колами</h1>
        </header>
        <main>
            <div class="left">
                <canvas id="canvas" width="800" height="650">Ваш браузер не поддерживает рисование</canvas>
                <div id="stats">

                </div>
            </div>

            <div class="right">
                <form>
                    <label>
                        <input type="radio" name="canv" value="canv" checked>
                    </label> Використовувати канвас
                    <br>
                    <label>
                        <input type="radio" name="canv" value="goog" disabled>
                    </label> Використовувати GoogleMaps
                    <hr>

                    Зчитати координати з файлу
                    <input type="file" onchange="dataImport(this)">
                    <br>
                    <a id="downloadCoords" hidden>Зберегти файл з координатами</a>
                    <br>
                    <button id="inputByYourself" style="background-color: lightblue;">Нанести координати вручну</button>


                    <hr>
                    Додати зображення
                    <br>
                    <label>
                        <input type="radio" name="lgURL" value="lURL" onchange="able_disableFormsAddImage(); return false;" checked>
                    </label> З комп'ютера
                    <input class="lgURL" type="file" onchange="addImage(this, true); return false;">
                    <br>
                    <label>
                        <input type="radio" name="lgURL" value="gURL" onchange="able_disableFormsAddImage(); return false;" >
                    </label> URL <адреса>                                                                                                                                                                                                                                                                           </адреса>
                    <label for="UrlSrc"></label>
                    <input id="UrlSrc" class="lgURL" type="text" name="imageUrl" placeholder="Введіть посилання" onchange="addImage(this, false); return false;" disabled>
                    <hr>
                    <button id="deleteImage" onclick="addImage(); return false;" disabled>Видалити зображення</button>
                    <br>
                    <button id="undoButton" onclick="undo();return false;" disabled>Відмінити</button>
                    <br>
                    <button id="clearAllButton" onclick="clearAll();return false;" style="background-color:#ff5555">Очистити все</button>
                    <hr>

                    <label>
                        <input type="checkbox" name="builtOne" value="oneC" checked>
                    </label> Побудувати одне коло
                    <br>
                    <label>
                        <input type="checkbox" name="builtMany" value="manyC" onchange="able_disableFormsMany()">
                    </label> Побудувати багато кіл
                    <div>
                        <label>
                            <input class="many" type="radio" name="withoutIntersections" value="withInter" disabled>
                        </label> З перетином
                        <br>
                        <label>
                            <input class="many" type="radio" name="withoutIntersections" value="withoutInter" disabled>
                        </label> Без перетина
                        <br>
                        <label for="radius"></label><input id="radius" class="many" type="text" name="radius" placeholder="Введіть радіус" disabled>
                    </div>
                    <hr>

                    <button id="builtButton" onclick="built();return false;" style="background-color:springgreen;">Побудувати</button>
                    <hr>

                    <button id="loupePlus" onclick="zoom(true);return false;"><img src="loupePlus.png" alt="Loupe plus" width="32" height="32"></button>
                    <button id="loupeMinus" onclick="zoom(false);return false;"><img src="loupeMinus.png" alt="Loupe minus" width="32" height="32"></button>
                    <button id="moveButton" style="background-color: white;"><img src="move.png" alt="MoveImg" width="32" height="32"></button>
                    <hr>

                    <input type="button" name="addStats" value="Вивести статистику" onclick="addDivStats()">
                    <input type="button" name="removeStats" value="Приховати статисику" onclick="removeDivStats()">
                    <br>
                    <a id="exportStats" hidden>Записати статистику в файл</a>
                </form>


            </div>
        </main>
        <footer>
            <address>
                <div>
                    <p>Contact info:</p>
                    <p>Tel: +38(050)152-43-65</p>
                    <p>Address: м. Чернівці вул. Небесної Сотні 4б</p>
                    <p>email: shnyger@gmail.com</p>
                </div>
            </address>
            <a href="#">&copy; Zul'Jin x Sacrifice x Baal x Aleksandr Kulesh</a>
        </footer>
    </body>
    <script src="script.js" language="JavaScript"></script>
</html>
